spring.application.name=IRCTCmini

spring.boot.admin.client.instance.service-base-url=http://localhost:9091



spring.datasource.url=jdbc:mysql://localhost:3306/IrctcTicketBookingApp
spring.datasource.username=root
spring.datasource.password=Admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.boot.admin.client.url=http://localhost:1111/admin/
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*



